@import "css3.less";
/* Params */
.trans-color(@time, @slope) {
   -webkit-transition:color @time @slope;
  	  -moz-transition:color @time @slope;
		-o-transition:color @time @slope;
		   transition:color @time @slope;
}

.trans-delay(@time) {
	-webkit-transition-delay: @time;
 	   -moz-transition-delay: @time;
		 -o-transition-delay: @time;
			transition-delay: @time;
}

.trans-time(@time) {
	-webkit-transition-duration: @time;
 	   -moz-transition-duration: @time;
		 -o-transition-duration: @time;
			transition-duration: @time;
}

/* Footer */
footer {
	margin-top: 40px;
	.row {
		margin-top:-15px;
		margin-left:20px;
	}
	.credit {
		color:#bfbfbf;
		a {
			color:#bfbfbf;
		}
		a:hover {
			color:#777777;
			text-decoration: none;
		}
	}
}

@lightblue: #0088CC;

/* Topbar */
.topbar-sticky {
	position: fixed;
	top: 0px;
	width: 100%;
	margin-bottom: 100px;
	.title-area {
		margin-left: 50px;
		margin-right: 180px;
	}
	#display-name {
		position: fixed;
		top: 12px;
		right: 100px;
		font-weight:bold;
	}
	a {
		color: white;
		.trans-color(600ms, cubic-bezier(0.23, 1, 0.32, 1));
	}
	a:hover {
		text-decoration: none;
		color: @lightblue;
	}
}

/* background */
body {
	background:white url('../img/dot_black.jpgs') repeat;
	display: block;
    width: 100%;
    height: auto;
}

/* content */
.content-all {
	margin-top: 80px;
}
.content-main {
	background: #fefefe;
}

/* Nav bar */
#nav-side {
	position: relative;
	z-index:50;
	li {
		a {
			position: relative;
			z-index: 100;
			.trans-color(0.9s, cubic-bezier(0.215, 0.61, 0.355, 1));
		}
	}
	a:hover {
		color: white;
	}
	#nav-bg {
		position: absolute;
		width: 230px;
		margin-top: 30px;
		z-index: 0;
	}
	#nbg.activate {
		margin-top: 2px;
		position: absolute;
		width: 230px;
		height: 30px;
		.border-radius(4px);
		background: @lightblue;
		z-index:0;
		.trans-all(margin-top, 0.8s, cubic-bezier(0.19, 1, 0.22, 1));
		.trans-time(2s);
	}
}


/* Admin panel */
.bs-example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  .border-radius(4px);
}

/* Echo out a label for the example */
.grd:after {
  content: "Grader Console";
}
.bs-example:after {
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
     -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
}
